//Compare a manifest stored in a gamepak with a manifest generated by icarus.
//Only works with v107 manifests. Returns true if they match.
auto GamePak::compare(const string& icarus) -> bool {
  auto manifestI = BML::unserialize(icarus);

  if(versionRange != VersionRange::v107) {
    markup = convertManifest(107);
  }

  if(!document["game"] || document["board"]) return false;  //if not v107 or contains board override
  if(!manifestI["game"]) return false;  //if the icarus version is not v107

  return compareNodes(document["game"], manifestI["game"]);
}

auto GamePak::compareNodes(Markup::Node nodeM, Markup::Node nodeI) -> bool {
  if(nodeM.name() != nodeI.name()) return false;

  if(nodeM.name() == "size") {
    if(nodeM.natural() != nodeI.natural()) return false;
  } else {
    if(nodeM.size() != nodeI.size()) return false;
    for(uint index : range(nodeM.size())) {
      if(!compareNodes(nodeM[index], nodeI[index])) return false;
    }
  }
  return true;
};
